# clean-builder

./: .cursorrules  API_TYPE_SELECTION.md  DEPENDENCY_ENFORCEMENT.md  DUPLICATE_PROJECT_FIX.md  FOLDER_STRUCTURE_ENFORCEMENT.md  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  README.md  SHARED_KERNEL_IMPLEMENTATION.md  SOLUTION_FOLDERS_IMPLEMENTATION.md  WORKSPACE_STRUCTURE_UPDATE.md  clean-architecture-solution-generator.brd.md
CleanArchitectureGenerator/: Program.cs  README.md
CleanArchitectureGenerator/Masar.crypto/: .editorconfig  .gitignore  Directory.Build.props  Masar.crypto.sln  README.md
CleanArchitectureGenerator/Masar.crypto/src/Masar.crypto.API/: Masar.crypto.API.csproj
CleanArchitectureGenerator/Masar.crypto/src/Masar.crypto.API/Properties/: launchSettings.json
CleanArchitectureGenerator/Masar.crypto/src/Masar.crypto.Application/: Masar.crypto.Application.csproj
CleanArchitectureGenerator/Masar.crypto/src/Masar.crypto.Domain/: Masar.crypto.Domain.csproj
CleanArchitectureGenerator/Masar.crypto/src/Masar.crypto.Infrastructure/: Masar.crypto.Infrastructure.csproj
CleanArchitectureGenerator/Masar.crypto/src/Masar.crypto.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
CleanArchitectureGenerator/Masar.crypto/tests/Masar.crypto.IntegrationTests/: IntegrationTest.cs  Masar.crypto.IntegrationTests.csproj
CleanArchitectureGenerator/Masar.crypto/tests/Masar.crypto.UnitTests/: Masar.crypto.UnitTests.csproj  UnitTest.cs
CleanArchitectureGenerator/Models/: LayerDefinition.cs  SolutionConfiguration.cs
CleanArchitectureGenerator/Services/: CLIInterface.cs  DependencyValidator.cs  InputValidator.cs  LayerConfigurationService.cs  SolutionGenerator.cs
CleanArchitectureGenerator/masar.crypto/: .cursorrules  README.md  masar.crypto.sln
CleanArchitectureGenerator/masar.crypto/src/masar.crypto.API/: masar.crypto.API.csproj
CleanArchitectureGenerator/masar.crypto/src/masar.crypto.API/Properties/: launchSettings.json
CleanArchitectureGenerator/masar.crypto/src/masar.crypto.Application/: masar.crypto.Application.csproj
CleanArchitectureGenerator/masar.crypto/src/masar.crypto.Domain/: masar.crypto.Domain.csproj
CleanArchitectureGenerator/masar.crypto/src/masar.crypto.Infrastructure/: masar.crypto.Infrastructure.csproj
CleanArchitectureGenerator/masar.crypto/src/masar.crypto.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
CleanArchitectureGenerator/masar.crypto/tests/masar.crypto.IntegrationTests/: IntegrationTest.cs  masar.crypto.IntegrationTests.csproj
CleanArchitectureGenerator/masar.crypto/tests/masar.crypto.UnitTests/: UnitTest.cs  masar.crypto.UnitTests.csproj
