<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Masar.crypto.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Masar.crypto.Application/Masar.crypto.Application.csproj" />
  </ItemGroup>
</Project>
