<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>masar.crypto.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <ProjectReference Include="../../src/masar.crypto.Domain/masar.crypto.Domain.csproj" />
    <ProjectReference Include="../../src/masar.crypto.Application/masar.crypto.Application.csproj" />
    <ProjectReference Include="../../src/masar.crypto.Infrastructure/masar.crypto.Infrastructure.csproj" />
    <ProjectReference Include="../../src/masar.crypto.API/masar.crypto.API.csproj" />
  </ItemGroup>

</Project>
